# cloudify

./: .gitignore  Cloudify.sln  README.md  dotnet-releaser.toml
.github/workflows/: build.yml  publish.yml
src/Cloudify.Cli/: CloudImageWriter.fs  Cloudify.Cli.fsproj  CodeSourceParse.fs  Program.fs
test/Cloudify.Tests/: Cloudify.Tests.fsproj
